[12:28:49] loaded 'Test Case'
[12:28:49] loaded 'Test MB'
[12:28:49] loaded 'Test CPU'
[12:28:49] loaded 'Test Cooler'
[12:28:49] loaded 'Test RAM'
[12:28:49] loaded 'Test GPU'
[12:28:49] loaded 'Test Storage'
[12:28:49] loaded 'Test Fan'
[12:28:49] loaded 'Test PSU'
[12:28:49] Loaded 1 Cases
[12:28:49] Loaded 1 Motherboards
[12:28:49] Loaded 1 CPUs
[12:28:49] Loaded 1 CPU Coolers
[12:28:49] Loaded 1 RAMs
[12:28:49] Loaded 1 GPUs
[12:28:49] Loaded 1 Storages
[12:28:49] Loaded 1 Fans
[12:28:49] Loaded 1 PSUs
[12:28:49] Loaded 9 Total Parts
[12:28:49] creating display
[12:28:49] created display
[12:28:49] loading main menu
[12:28:50] loaded main menu
[12:28:51] loading select save
[12:28:52] loaded select save
[12:28:53] loading ingame
[12:28:55] loaded ingame
[12:28:55] loading inventory
[12:28:57] loaded inventory
[12:29:00] loading ingame
[12:29:01] loaded ingame
[12:29:01] loading market
[12:29:03] loaded market
[12:29:08] loading ingame
[12:29:09] loaded ingame
[12:29:10] loading inventory
[12:29:11] loaded inventory
