[12:30:00] loaded 'Test Case'
[12:30:00] loaded 'Test MB'
[12:30:00] loaded 'Test CPU'
[12:30:00] loaded 'Test Cooler'
[12:30:00] loaded 'Test RAM'
[12:30:00] loaded 'Test GPU'
[12:30:00] loaded 'Test Storage'
[12:30:00] loaded 'Test Fan'
[12:30:00] loaded 'Test PSU'
[12:30:00] Loaded 1 Cases
[12:30:00] Loaded 1 Motherboards
[12:30:00] Loaded 1 CPUs
[12:30:00] Loaded 1 CPU Coolers
[12:30:00] Loaded 1 RAMs
[12:30:00] Loaded 1 GPUs
[12:30:00] Loaded 1 Storages
[12:30:00] Loaded 1 Fans
[12:30:00] Loaded 1 PSUs
[12:30:00] Loaded 9 Total Parts
[12:30:00] creating display
[12:30:00] created display
[12:30:00] loading main menu
[12:30:01] loaded main menu
[12:30:19] loading select save
[12:30:20] loaded select save
[12:30:21] loading ingame
[12:30:22] loaded ingame
[12:30:23] loading inventory
[12:30:24] loaded inventory
[12:30:26] loading ingame
[12:30:27] loaded ingame
[12:30:28] loading market
[12:30:29] loaded market
[12:30:33] loading ingame
[12:30:34] loaded ingame
[12:30:35] loading inventory
[12:30:36] loaded inventory
[12:31:13] loading ingame
[12:31:14] loaded ingame
[12:31:15] loading inventory
[12:31:17] loaded inventory
