[12:40:53] loaded 'Test Case'
[12:40:53] loaded 'Test MB'
[12:40:53] loaded 'Test CPU'
[12:40:53] loaded 'Test Cooler'
[12:40:53] loaded 'Test RAM'
[12:40:53] loaded 'Test GPU'
[12:40:53] loaded 'Test Storage'
[12:40:53] loaded 'Test Fan'
[12:40:53] loaded 'Test PSU'
[12:40:53] Loaded 1 Cases
[12:40:53] Loaded 1 Motherboards
[12:40:53] Loaded 1 CPUs
[12:40:53] Loaded 1 CPU Coolers
[12:40:53] Loaded 1 RAMs
[12:40:53] Loaded 1 GPUs
[12:40:53] Loaded 1 Storages
[12:40:53] Loaded 1 Fans
[12:40:53] Loaded 1 PSUs
[12:40:53] Loaded 9 Total Parts
[12:40:53] creating display
[12:40:53] created display
[12:40:53] loading main menu
[12:40:55] loaded main menu
[12:40:58] loading select save
[12:40:59] loaded select save
[12:41:00] loading ingame
[12:41:02] loaded ingame
[12:41:07] loading market
[12:41:08] loaded market
[12:41:23] loading ingame
[12:41:24] loaded ingame
[12:41:25] loading inventory
[12:41:26] loaded inventory
