[12:52:11] loaded 'Test Case'
[12:52:11] loaded 'Test MB'
[12:52:11] loaded 'Test CPU'
[12:52:11] loaded 'Test Cooler'
[12:52:11] loaded 'Test RAM'
[12:52:11] loaded 'Test GPU'
[12:52:11] loaded 'Test Storage'
[12:52:11] loaded 'Test Fan'
[12:52:11] loaded 'Test PSU'
[12:52:11] Loaded 1 Cases
[12:52:11] Loaded 1 Motherboards
[12:52:11] Loaded 1 CPUs
[12:52:11] Loaded 1 CPU Coolers
[12:52:11] Loaded 1 RAMs
[12:52:11] Loaded 1 GPUs
[12:52:11] Loaded 1 Storages
[12:52:11] Loaded 1 Fans
[12:52:11] Loaded 1 PSUs
[12:52:11] Loaded 9 Total Parts
[12:52:11] creating display
[12:52:11] created display
[12:52:11] loading main menu
[12:52:12] loaded main menu
[12:52:15] loading select save
[12:52:16] loaded select save
[12:52:17] loading ingame
[12:52:19] loaded ingame
[12:52:19] loading inventory
[12:52:21] loaded inventory
[12:52:22] loading ingame
[12:52:23] loaded ingame
[12:52:25] loading market
[12:52:26] loaded market
[12:52:42] loading ingame
[12:52:43] loaded ingame
[12:52:45] loading inventory
[12:52:46] loaded inventory
