[13:00:56] loaded 'Test Case'
[13:00:56] loaded 'Test MB'
[13:00:56] loaded 'Test CPU'
[13:00:56] loaded 'Test Cooler'
[13:00:56] loaded 'Test RAM'
[13:00:56] loaded 'Test GPU'
[13:00:56] loaded 'Test Storage'
[13:00:56] loaded 'Test Fan'
[13:00:56] loaded 'Test PSU'
[13:00:56] Loaded 1 Cases
[13:00:56] Loaded 1 Motherboards
[13:00:56] Loaded 1 CPUs
[13:00:56] Loaded 1 CPU Coolers
[13:00:56] Loaded 1 RAMs
[13:00:56] Loaded 1 GPUs
[13:00:56] Loaded 1 Storages
[13:00:56] Loaded 1 Fans
[13:00:56] Loaded 1 PSUs
[13:00:56] Loaded 9 Total Parts
[13:00:56] creating display
[13:00:56] created display
[13:00:56] loading main menu
[13:00:57] loaded main menu
[13:00:58] loading select save
[13:00:59] loaded select save
[13:01:00] loading ingame
[13:01:02] loaded ingame
[13:01:03] loading inventory
[13:01:04] loaded inventory
