[13:03:31] loaded 'Test Case'
[13:03:31] loaded 'Test MB'
[13:03:31] loaded 'Test CPU'
[13:03:31] loaded 'Test Cooler'
[13:03:31] loaded 'Test RAM'
[13:03:31] loaded 'Test GPU'
[13:03:31] loaded 'Test Storage'
[13:03:31] loaded 'Test Fan'
[13:03:31] loaded 'Test PSU'
[13:03:31] Loaded 1 Cases
[13:03:31] Loaded 1 Motherboards
[13:03:31] Loaded 1 CPUs
[13:03:31] Loaded 1 CPU Coolers
[13:03:31] Loaded 1 RAMs
[13:03:31] Loaded 1 GPUs
[13:03:31] Loaded 1 Storages
[13:03:31] Loaded 1 Fans
[13:03:31] Loaded 1 PSUs
[13:03:31] Loaded 9 Total Parts
[13:03:31] creating display
[13:03:31] created display
[13:03:31] loading main menu
[13:03:32] loaded main menu
[13:03:53] loading select save
[13:03:55] loaded select save
[13:03:59] loading ingame
[13:04:00] loaded ingame
[13:04:02] loading market
[13:04:03] loaded market
[13:04:18] loading ingame
[13:04:20] loaded ingame
[13:04:27] loading inventory
[13:04:28] loaded inventory
[13:05:20] loading ingame
[13:05:21] loaded ingame
[13:05:22] loading build pc
[13:05:23] loaded build pc
