[13:09:49] loaded 'Test Case'
[13:09:49] loaded 'Test MB'
[13:09:49] loaded 'Test CPU'
[13:09:49] loaded 'Test Cooler'
[13:09:49] loaded 'Test RAM'
[13:09:49] loaded 'Test GPU'
[13:09:49] loaded 'Test Storage'
[13:09:49] loaded 'Test Fan'
[13:09:49] loaded 'Test PSU'
[13:09:49] Loaded 1 Cases
[13:09:49] Loaded 1 Motherboards
[13:09:49] Loaded 1 CPUs
[13:09:49] Loaded 1 CPU Coolers
[13:09:49] Loaded 1 RAMs
[13:09:49] Loaded 1 GPUs
[13:09:49] Loaded 1 Storages
[13:09:49] Loaded 1 Fans
[13:09:49] Loaded 1 PSUs
[13:09:49] Loaded 9 Total Parts
[13:09:49] creating display
[13:09:49] created display
[13:09:49] loading main menu
[13:09:49] loaded main menu
